{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "advanced-gallery/gallery-block",
    "version": "2.0.0",
    "title": "Advanced Gallery",
    "category": "media",
    "icon": "format-gallery",
    "description": "Een geavanceerde galerij block met responsive instellingen, meerdere layouts en lightbox.",
    "keywords": [ "galerij", "afbeeldingen", "fotos" ],
    "supports": {
        "align": true,
        "html": false
    },
    "textdomain": "advanced-gallery-block",
    "editorScript": "file:./assets/js/editor.js",
    "editorStyle": "file:./assets/css/editor.css",
    "style": "file:./assets/css/frontend.css",
    "attributes": {
        "images": {
            "type": "array",
            "default": []
        },
        "columns": {
            "type": "number",
            "default": 3
        },
        "columnsTablet": {
            "type": "number",
            "default": 2
        },
        "columnsMobile": {
            "type": "number",
            "default": 1
        },
        "gap": {
            "type": "number",
            "default": 10
        },
        "gapMobile": {
            "type": "number",
            "default": 10
        },
        "enableLightbox": {
            "type": "boolean",
            "default": true
        },
        "showCaptions": {
            "type": "boolean",
            "default": false
        },
        "hoverEffect": {
            "type": "string",
            "default": "none"
        },
        "animation": {
            "type": "string",
            "default": "none"
        },
        "borderRadius": {
            "type": "number",
            "default": 0
        },
        "customClass": {
            "type": "string",
            "default": ""
        },
        "enableMasonry": {
            "type": "boolean",
            "default": true
        }
    }
}
